{
    "name": "ultralaser1986",
    "hook": "https://discord.com/api/webhooks/blablabla",
    "logging": true,
    "interval": 60000,
    "legacyMode": {
        "enabled": false,
        "color": 4248421
    }
}